<!doctype html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>پیش نویس قرارداد</title>
    <link rel="icon" href="https://s6.uupload.ir/sv_download.php?file=5023264_rrdh.png" type="image/png"/>
    <link rel="preload" href="fonts/iran_sans_bold-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts\iran_sans_bold-webfont.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="fonts/iran_sans_regular-webfont.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/iran_sans_regular-webfont.woff" as="font" type="font/woff" crossorigin>
<style>

@font-face {
    font-family: 'iran_sansbold';
    src: url('fonts/iran_sans_bold-webfont.woff2') format('woff2'),
         url('fonts/iran_sans_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'iran_sansregular';
    src: url('fonts/iran_sans_regular-webfont.woff2') format('woff2'),
         url('fonts/iran_sans_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

#container{
  width: 30%;
   background-color: rgb(242, 245, 245);
   font-family: 'iran_sansbold';
}

#space{
  color: rgb(242, 245, 245);
}
#rmb{
  border: none;
   width: 100%; 
   text-align: right; 
   background-color: white;
}

#csc{
  height: 85px; 
}

#cs{
  border: none; 
  background-color: rgb(85, 203, 113); 
  color: white;
}

#sc{
  height: 5px;
}

#ic1{
  width: 145%;
}

#ic2{
  width: 140%;
}

#ic3{
  width: 145%;
}

#ic4{
  width: 140%;
}

#md1{
  margin-bottom: 0px; 
  width: 800px;
}

#mc1{
  background-color: rgb(240, 239, 245);
}

#modal-header{
  border: none;
}

#title{
  margin-left: 250px;
   font-family: 'iran_sansbold';
}

#close{
  background-color: rgb(227, 226, 232); 
  border-radius: 100%;
}

#mb1{
  height: 350px; 
}

#mb{
  width: 450px; 
  margin-right: 15%;
}

#fwb{
  margin-left: 150px;
}

#mwb{
  border: none; 
  background-color: rgb(225, 225, 231); 
  font-family:'iran_sansbold'; 
  width: 150px; 
  height: 30px;
}

#fpbc{
  height: 100px; 
  width: 50px;
}

#fpb{
  background-color: rgb(251, 251, 251);
   font-family:'iran_sansbold';
    width: 150px;
     height: 30px; 
     border: none; 
}

#fp{
  background-color: white;
   height: 150px; 
   width: 450px; 
   padding-right: 20px; 
    padding-top: 30px; 
    margin-top: -50px; 
    position: absolute;
}

#numc{
  height: 50px;  
  border-right: 6px solid rgb(237, 232, 236);
}

#num1{
  position: absolute;
   width: 25px; 
   height: 25px; 
   background-color: rgb(89, 199, 119); 
   top: 25px; 
   left: 415px; 
   border-radius: 100%; 
   color: white; 
   text-align: center; 
   font-family: 'iran_sansregular';
}

#num2{
  position: absolute; 
  width: 25px; height: 25px; 
  background-color:rgb(89, 199, 119);
   top: 65px; 
   left: 415px; 
   border-radius: 100%; 
   color: white; 
   text-align: center;
   font-family: 'iran_sansregular';
}

#f1t{
  margin-left: -90px; 
  margin-top: -5px; 
  font-family: 'iran_sansregular'; 
  width: 500px;
}

#f1c{
  margin-left: -422px; 
  margin-top: -5px; 
  font-family: 'iran_sansregular';
   width: 500px;
}

#f2t{
  margin-left: -90px; 
  margin-top: -5px; 
  font-family: 'iran_sansregular'; 
  width: 500px; 
  color:rgb(62, 132, 229);
}

#f2c{
  margin-left: -410px; 
  margin-top: -10px; 
  font-family: 'iran_sansregular'; 
  width: 500px; 
  color:rgb(62, 132, 229);
}

#bt3b{
  margin-top: 160px; 
  text-align: center;
}

#bt3{
  background-color: rgb(85, 203, 113); 
  color: white; 
  font-family:'iran_sansregular';  
  width: 450px; 
  border: none;
}

#wt1{
  margin-left: -50px; 
  width: 500px; 
  margin-top: -70px;
}

#wt2{
  display: block; 
  margin-left: 360px; 
  margin-top: -25px;
}

#wt3c{
  margin-left: -405px; 
  margin-top: -80px; 
  font-family: 'IRAN Sans Regular'; 
  width: 500px;
}



#p{
  display: none; 
  font-family:'iran_sansregular'; 
  color: red; 
  margin-right: 40px; 
  margin-top: -50px;
}

#mw{
  display: none; 
  padding-top: 100; 
  background-color: white; 
  height: 150px; 
  width: 450px; 
  text-align: center; 
  margin-right: 25px; 
  margin-top: 150px; 
  position: absolute;
}

#ap{
  display: none; 
  margin-left: 90px; 
  width: 450px;
}
#ib{
  margin-left: 280px; 
  margin-top: -30px; 
  width: 200px; 
  font-family: 'iran_sansregular'; 
  border: none;
}

#yb{
  margin-left: 280px; 
  margin-top: 10px; 
  width: 200px; 
  font-family: 'iran_sansregular';
}

#wb2c{
  margin-left: -50px; 
  margin-top: -30px; 
  width: 200px; 
  font-family: 'iran_sansregular';
}

#v1c{
  margin-right: 300px;
}

#v1{
  display: block; 
  background-color: rgb(85, 203, 113); 
  color: white; 
  font-family:'iran_sansregular';  
  width: 100px; 
  height: 30px; 
  margin-top: 80px; 
  border: none;
}

#v2c{
   margin-right: 190px;
}

#v2{
  display: block; 
  background-color: rgb(85, 203, 113); 
  color: white; 
  font-family:'iran_sansregular';  
  width: 100px; 
  height: 30px; 
  margin-top: -30px; 
  border: none;
} 

#v3c{
   margin-right: 80px;
}

#v3{
  display: block; 
  background-color: rgb(85, 203, 113); 
  color: white; 
  font-family:'iran_sansregular';  
  width: 100px; 
  height: 30px; 
  margin-top: -30px; 
  border: none;
} 

#plusc{
   margin-right: -250px;
}

#plus{
  background-color: rgb(85, 203, 113); 
  color: white; 
  font-family:'iran_sansregular'; 
  height: 30px; 
  width: 30px; 
  margin-top: 10px; 
  border: none;
} 

#tbc{
  margin-top: -30px; 
} 

#tb{
   border: none; 
   text-align: center; 
   font-family:'iran_sansregular';  
} 

#minusc{
  margin-left: 80px; 
  margin-top: -32px; 
} 

#minus{
  background-color: rgb(85, 203, 113); 
  color: white; 
  font-family:'iran_sansregular'; 
  height: 30px; 
  width: 30px; 
  border: none;
} 

#md2{
  margin-bottom: 0%; 
  width: 800px; 
}

#mc2{
 background-color: rgb(240, 239, 245); 
} 

#modal-header{
  border: none; 
}

#title{
  margin-left: 250px; 
  font-family: 'iran_sansbold'; 
} 

#close{
 background-color: rgb(227, 226, 232); 
 border-radius: 100%;
}

#mb2{
 height: 350px; 
} 

#rm{
  background-color: white; 
  height: 100%; 
} 

#ms{
  color: white;  
}

#adc{
   margin-top: -40%; 
   margin-right: -2%; 
} 

#agree{
  margin-right: 5%; 
  border: none; 
  background-color: white;
} 

#disagree{
 border: none; 
 background-color: white; 
 margin-right: -15%; 
} 


      .w-100{
        background-color: white;
        
        font-family: 'iran_sansbold'; 
      }
      .toggle {
    cursor: pointer;
    margin: 1rem auto;
    position: relative;
    width: 50px;
    height: 30px;
    border-radius: 25px;
    outline: none;
    background-color: #ccc;
    -webkit-appearance: none;
    transition: .3s;
}

.toggle::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 1.25rem;
    width: 1.25rem;
    background-color: white;
    transition: left .3s;
}

.toggle:checked {
  background-color: rgb(85, 203, 113);
}

input:checked::after {
    left: 70%;
}
.flex-container {
  display: flex;
  box-sizing: border-box;
  height: 100%;
  margin-top: -10%;
}

.flex-container > div {
  background-color: rgb(242, 245, 245);
  width: 100%;
  padding-right: 30px;
  margin-right: -30px;
  margin-left: -30px;
  margin-top: 20px;
  box-sizing: content-box;
}

.checkbox-round:checked {
    background-color: gray;
}

@media only screen and (max-width: 768px) {
  
  [class*="container w-25-sm-6"] {
    min-width: 100%;
  }

  [class*="modal-dialog modal-dialog-centered"] {
    max-width: 100%;
  }

  [class*="modal-content"] {
    max-width: 180%;
  }

  [class*="title"] {
    width: 180px;
    margin-right: 100px;
  }
  
  [class*="header"] {
    margin-right: -200px;
  }

  [class*="f1"] {
    margin-right: -100px;
  }
  
  [class*="f2"] {
    margin-right: -100px;
  }

  [class*="wb1"] {
    
    margin-top: -8px;
  }

  [class*="wallet"] {
    margin-right: 110px;
    margin-top: -10px;
  }
  
  [class*="wt"] { 
    margin-left: -130px;
    padding-left: 30px;
    
  }



 [class*="bt3"] { 
   max-width: 100%;
    border: none;
  }

  [class*="wb2"] { 
    margin-right: -160px;
  }

  [class*="v3"] { 
    margin-right: -40px;
    border: none;
  }

  [class*="v2"] { 
    margin-right: -45px;
    border: none;
  }

  [class*="v1"] { 
    margin-right: -50px;
    border: none;
  }

  [class*="plus"] { 
    margin-right: -120px;
    border: none;
  }

  [class*="tb"] { 
    margin-right: -50px;
    border: none;
  }

  [class*="minus"] { 
    margin-right: -120px;
    margin-top: 5px;
    border: none;
  }
}  


::placeholder {
  color: lightgray;
  opacity: 1;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}


</style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
  <body>
    <div class="container w-25-sm-6" id="container">
      <div class="text-center"> قرارداد
        <div class="h-20"></div>
      </div>
      
      <div class="w-100 p-3"></div>
      <div class="space" id="space" >.</div>       
       <div class="w-100 p-3">
        <div class="w-100 p-3"></div>
        <img src="https://s6.uupload.ir/sv_download.php?file=6113969_ph3v.png" class="img-right" alt="رسته">
        رسته <hr>
       </div>
       <div class="w-100 p-3">
        <img src="https://s6.uupload.ir/sv_download.php?file=5023264_rrdh.png" class="img-right" alt="نوع قرارداد">
        <div class="rounded float-start">رهن و اجاره</div>نوع قرارداد<hr>
       </div>
  <div class="w-100 p-3">
    <img src="https://s6.uupload.ir/sv_download.php?file=seo_icons-26-1024_9jbi.png" class="img-right" alt="موقعیت">
    <div class="rounded float-start">بلوار معلم</div>موقعیت<hr>
   </div>
   <div class="w-100 p-3">
    <img src="https://s6.uupload.ir/sv_download.php?file=calendar-1024_vx6w.png" class="img-right" alt="تاریخ بازدید">
    <div class="rounded float-start">چهارشنبه 1401/08/01</div>تاریخ بازدید<hr>
   </div>
   <div class="w-100 p-3">
    <img src="https://s6.uupload.ir/sv_download.php?file=4135197_6693.png" class="img-right" alt="ساعت بازدید">
    <div class="rounded float-start">09:38</div>ساعت بازدید<hr>
   </div>
   <div class="h-20"></div>
    <div class="w-100 p-3">
      <img src="https://s6.uupload.ir/sv_download.php?file=173432_wcjt.png" class="img-right" alt="مشخصات طرفین قرارداد">
      <div class="rounded float-start">
        <img src="https://s6.uupload.ir/sv_download.php?file=34-1024_(1)_8i47.png" class="img-right" alt="تیک"></div>مشخصات طرفین قرارداد<hr>
      </div>
   
  
   <div class="w-100 p-3">
    <img src="https://s6.uupload.ir/sv_download.php?file=801779_vp72.png" class="img-right" alt="مشخصات سند ( اجاره دهنده )">
  مشخصات سند ( اجاره دهنده ) <hr>
   </div>
   <div class="w-100 p-3">
    <img src="https://s6.uupload.ir/sv_download.php?file=calendar-1024_7f3w.png" class="img-right" alt="تاریخ قرارداد ( اجاره دهنده )">
    <div class="rounded float-start">
      <img src="https://s6.uupload.ir/sv_download.php?file=34-1024_(1)_8i47.png" class="img-right" alt="تیک"></div>تاریخ قرارداد ( اجاره دهنده )<hr>
    </div>
    
    <button class="rmb" id="rmb"  data-bs-toggle="modal" data-bs-target="#myModal2">
      <div class="w-100 p-3">
      <div class="rounded float-start">
       <img src="https://s6.uupload.ir/sv_download.php?file=34-1024_(1)_8i47.png" class="img-right" alt="تیک"></div>
     <img src="https://s6.uupload.ir/sv_download.php?file=2592837_c2k6.png" class="img-right" alt="مبلغ نهایی ( اجاره دهنده )">
   مبلغ نهایی ( اجاره دهنده ) <hr>
    </div>
   </button>
     <div class="w-100 p-3">
      <img src="https://s6.uupload.ir/sv_download.php?file=coins-1024_2l1x.png" class="img-right" alt="تنحوه ی پرداخت ( اجاره گیرنده )">
      نحوه ی پرداخت ( اجاره گیرنده )<hr>
      </div>
      <div class="w-100 p-3">
        <div class="rounded float-start">
          <img src="https://s6.uupload.ir/sv_download.php?file=34-1024_(1)_8i47.png" class="img-right" alt="تیک"></div>
        <img src="https://s6.uupload.ir/sv_download.php?file=2486638_in5o.png" class="img-right" alt="تصویر مدارک">
      تصویر مدارک <hr>
       </div>
       <div class="w-100 p-3">
        <div class="rounded float-start">
          <img src="https://s6.uupload.ir/sv_download.php?file=34-1024_(1)_8i47.png" class="img-right" alt="تیک"></div>
        <img src="https://s6.uupload.ir/sv_download.php?file=115-1024_w791.png" class="img-right" alt="ویژگی ها">
     ویژگی ها <hr>
       </div>
       <div class="w-100 p-3">
        <img src="https://s6.uupload.ir/sv_download.php?file=paper-clip-academic-note-exam-1024_8kxf.png" class="img-right" alt="یادداشت ها">
        یادداشت ها<hr>
        </div>
        <div class="w-100 p-3">
          <div class="rounded float-start">
            <img src="https://s6.uupload.ir/sv_download.php?file=34-1024_(1)_8i47.png" class="img-right" alt="تیک"></div>
          <img src="https://s6.uupload.ir/sv_download.php?file=4098120_feng.png" class="img-right" alt="اطلاعات بانکی">
       اطلاعات بانکی <hr>     
      </div>
      <div class="w-100 p-3">
        <img src="https://s6.uupload.ir/sv_download.php?file=2020810_hg4h.png" class="img-right" alt="راهنمای حقوقی">
        راهنمای حقوقی<hr>
        </div>
        <div class="w-100 p-3">
          <div class="rounded float-start">
          <input type="checkbox" class="toggle" id="tg">  
          </div>
          <img src="https://s6.uupload.ir/sv_download.php?file=2746069_ymrr.png" class="img-right" alt="تاییدیه ی قوانین">
          قوانین و مقررات استمپ را مطالعه کردم و آنها را قبول می کنم <hr>     
      </div>
      <div class="w-100 p-3" id="csc">
      <div class="d-grid">
        <button class="cs" id="cs" onclick="f1()" data-bs-toggle="modal" data-bs-target="#myModal" disabled="true">تایید قرارداد</button>
      </div>
      <div class="w-100 p-3" id="sc" >
        <div class="space" id="space" >.</div>
      </div>
      
        <div class="flex-container" id="flex-container">
          <div class="ic1" id="ic1" >
            <img src="https://s6.uupload.ir/sv_download.php?file=2803474_q7ey.png" alt="ننظیمات">
          </div>
          <div class="ic2" id="ic2" >
            <img src="https://s6.uupload.ir/sv_download.php?file=notification-thin-1024_yf5.png" alt="مربع">
          </div>
          <div class="ic3" id="ic3" >
            <img src="https://s6.uupload.ir/sv_download.php?file=9878889_6myp.png" alt="خانه">
          </div>
          <div class="ic4" id="ic4" >
            <img src="https://s6.uupload.ir/sv_download.php?file=5512286_2wqk.png" alt="پیام ها">
          </div>
          <div>
            <img src="https://s6.uupload.ir/sv_download.php?file=6201273_asyi.png" alt="گزینه های بیشنر">
          </div>
        </div>
       </div>
       
       <div class="modal fade" id="myModal">
        <div class="fixed-bottom">
          <div class="modal-dialog modal-dialog-centered" id="md1"  >
            <div class="modal-content" id="mc1" >
        
              
              <div class="modal-header" id="modal-header" >
                 <div>
                  
                  <div class="rounded float-start">
                                            
                        
                  </div>
                  
                  
                 </div>
                
                 <div class="rounded float-start">
                  <div class="title" id="title" >
                    پرداخت تعرفه ی اجاره نامه
                  </div>
                  
                  
                      
                    </div>
                    <div class="header">
                      
                      <button type="button" class="btn-close" id="close" data-bs-dismiss="modal"  ></button> 
                     
                    </div>
              </div>
            
              <div class="modal-body" id="mb1" >
                <div class="mb" id="mb" >
                  <div class="rounded float-start" id="fwb" >
                      
                    <button class="mwb" id="mwb"  onclick="f3()">کیف پول</button>
                        
                      </div>
                      <div class="fpbc" id="fpbc" >
                        <button class="fpb" id="fpb"  onclick="f2()">پرداخت تعرفه</button>

                       
                      </div>
                       
                      </div>
                    
                      <div class="fp" id="fp"  >
                        
                    <div class="numc" id="numc" >
                      <div class="num" id="num1" >
                        ۱
                      </div>
                      
                      <div class="num" id="num2" >
                        ۲   
                      </div>
                      <div class="rounded float-start" id="f1t" >
                             
                        تعرفه ی خدمات استمپ
                          
                        </div>
                        <div class="rounded float-start" id="f1c" >
                         <div class="f1">
                          ۴۵,۰۰۰ تومان
                         </div>        
                          
                            
                          </div>
                          <div class="rounded float-start" id="f2t" >
                             
                            تنظیم سند رسمی اجاره نامه <br>پرداخت در دفاتر اسناد رسمی
                             
                            </div>
                            <div class="rounded float-start" id="f2c" >
                              <div class="f2">
                                ۱,۳۵۰۰۰ تومان
                              </div>                          
                              </div>
                           </div>

                    
                          </div>

                          <div class="b3b" id="bt3b"  >
                            <button class="bt3" id="bt3"  data-bs-dismiss="modal">پرداخت با کیف پول</button>
                          </div>

                        
                          
                          <div class="rounded float-start" id="wt1" >
                            <div class="wallet">
                              <img src="https://s6.uupload.ir/sv_download.php?file=23_lwky.png" class="img-right" alt="کیف پول">
                            </div>  
                            <div class="wt">
                              <div class="rounded float-start" id="wt2" >موجودی کیف پول</div>
                            </div>        
                                 
                        </div>
                     
                        <div class="rounded float-start" id="wt3c" >
                           
                         <div class="wb3" id="wt3"></div> 
                            
                          </div>
                          <div class="p" id="p" >
                     موجودی کافی نیست
                          </div>
                    </div> 
                    
                    <div class="mw" id="mw"  >
                      <div class="rounded float-start" id="ap" >
                                
                       <img src="https://s6.uupload.ir/sv_download.php?file=24_x953.png" class="img-right" alt="آپ">
                          
                        </div>
                        <div class="rounded float-start" id="ib" >
                          افزایش موجودی
                        
                        </div>

                        <div class="rounded float-start" id="yb" >
                          موجودی شما
                        
                        </div>     
                        <div class="rounded float-start" id="wb2c" >
                          <div class="wb2">
                            ۰ تومان
                          </div>
                        </div>
                       <div class="v1c" id="v1c"  >
                          <button class="v1" id="v1" >۱۰,۰۰۰ تومان</button>
                        </div>
                        <div class="v2c" id="v2c"  >
                          <button class="v2" id="v2" >۲۰,۰۰۰ تومان</button>
                        </div>
                        <div class="v3c" id="v3c"  >
                          <button class="v3" id="v3" >۵۰,۰۰۰ تومان</button>
                        </div>
                        <div class="plusc" id="plusc"  >
                          <button class="plus" id="plus" >+</button>
                        </div>
                        <div class="tbc" id="tbc"  >
                          <input class="tb" id="tb" type="number"  placeholder="مبلغ دیگر" value= "" >
                        </div>
                        <div class="rounded float-start" id="minusc" >
                          <button class="minus" id="minus" >-</button>
                        </div>
                        </div>
                        </div>
                      
              </div>
        
              
          </div>
        </div>
        
      </div>
      
      <div class="modal fade" id="myModal2">
        <div class="fixed-bottom">
          <div class="modal-dialog modal-dialog-centered" id="md2"  >
            <div class="modal-content" id="mc2" >
        
              
              <div class="modal-header" id="modal-header" >
                 <div>
                  
                  <div class="rounded float-start">
                                            
                        
                  </div>
                  
                  
                 </div>
                
                 <div class="rounded float-start">
                  <div class="title" id="title" >
                    بازگشت وجه
                  </div>
                  
                  
                      
                    </div>
                    <div class="header">
                      
                      <button type="button" class="btn-close" id="close" data-bs-dismiss="modal"  ></button> 
                     
                    </div>
              </div>
            
              <div class="modal-body" id="mb2" >
                
         <div class="rm" id="rm" >
          <div class="rounded float-end" id="ms" >
           ...
                        
          </div>
        مطمئنید؟
         </div>
                    
         <div class="adc" id="adc" >
                                
        <button class="agree" id="agree" >
          <img src="https://www.upsara.com/do.php?img=39524" alt="موافقم" /> 
      </button>
      <div class="rounded float-start">
        <button class="disagree" id="disagree" data-bs-dismiss="modal" >
          <img src="https://www.upsara.com/do.php?img=39533" alt="مخالفم" /> 
      </button>
      

              </div>
              
          </div>
    </div>
  
  </div>
      
      <script>
          var wb=40000;
         var tbv;
         var fpb= document.getElementById('fpb');
         var mwb= document.getElementById('mwb');
              
         function f1() {
        
          var wbs=wb.toString()
          wbs=wbs[0]+wbs[1]+","+wbs[2]+wbs[3]+wbs[4];
          document.getElementById("wt3").innerHTML = wbs +" تومان";
        
           if (wb<45000){
        
            document.getElementById("p").style.display = "block";
          }

        }
        
        function f2() {
             
          if (fpb.style.backgroundColor = "rgb(225, 225, 231)" && wb<45000){
            
          fpb.style.backgroundColor = "rgb(251, 251, 251)";
          mwb.style.backgroundColor = "rgb(225, 225, 231)";
          document.getElementById("fp").style.display = "block";
          document.getElementById("mw").style.display = "none";
          document.getElementById("wt1").style.display = "block";
          document.getElementById("wt2").style.display = "block";
          document.getElementById("wt3").style.display = "block";
          document.getElementById("p").style.display = "block"
          document.getElementById("bt3").innerText = "پرداخت با کیف پول";
          document.getElementById("bt3").style.marginTop = "160px";
          document.getElementById("bt3b").style.backgroundColor = "rgb(240, 239, 245)";
          document.getElementById("wt2").style.marginTop = "-25px";
          document.getElementById("wt3").style.marginTop = "0px";
          document.getElementById("bt3").style.display = "block";
    }
       else if(fpb.style.backgroundColor = "rgb(225, 225, 231)"){
          
          fpb.style.backgroundColor = "rgb(251, 251, 251)";
          mwb.style.backgroundColor = "rgb(225, 225, 231)";
          document.getElementById("bt3").style.marginTop= "20px"; 
          document.getElementById("fp").style.display = "block";
          document.getElementById("mw").style.display = "none";
          document.getElementById("wt1").style.display = "block";
          document.getElementById("wt2").style.display = "block";
          document.getElementById("wt3").style.display = "block";
          document.getElementById("p").style.display = "none";
          document.getElementById("bt3").innerText = "پرداخت با کیف پول";
          document.getElementById("bt3").style.marginTop = "160px";
          document.getElementById("bt3").style.display = "block";
          document.getElementById("bt3b").style.backgroundColor = "rgb(240, 239, 245)";
          document.getElementById("wt2").style.marginTop = "-25px";
          document.getElementById("wt3").style.marginTop = "-10px";
          document.getElementById("bt3").style.display = "block";

    }
  } 
          
          function f3() {
          
          if (mwb.style.backgroundColor = "rgb(225, 225, 231)"){
          mwb.style.backgroundColor = "rgb(251, 251, 251)";
          fpb.style.backgroundColor = "rgb(225, 225, 231)";
          document.getElementById("wt1").style.display = "none";
          document.getElementById("wt2").style.display = "none";
          document.getElementById("wt3").style.display = "none";
          document.getElementById("p").style.display = "none";
          document.getElementById("mw").style.display = "block";
          document.getElementById("fp").style.display = "none";
          document.getElementById("ap").style.display = "block";
          document.getElementById("bt3").innerText = "افزایش موجودی";
          document.getElementById("bt3b").style.backgroundColor ="rgb(251, 251, 251)";
          document.getElementById("bt3b").style.width ="445px";
          document.getElementById("bt3b").style.height ="50px";
          document.getElementById("bt3").style.width ="445px";
          document.getElementById("bt3").style.textAlign ="center";
          document.getElementById("mw").style.height = "180px";
          document.getElementById("bt3b").style.marginRight ="10px";
          document.getElementById("bt3b").style.paddingRight ="-10px";
          document.getElementById("wt1").style.marginTop = "-100px";
          document.getElementById("p").style.marginTop = "-80px"
          }
          
        }
      
          document.getElementById('v1').onclick = function() {
          document.getElementById("tb").value=10000;
    };

          document.getElementById('v2').onclick = function() {
          document.getElementById("tb").value=20000; 
      
    };

          document.getElementById('v3').onclick = function() {
          document.getElementById("tb").value=50000; 
      
    };

         tbv = document.getElementById("tb")
          document.getElementById('minus').onclick = function() { 
          if ( tbv.value<=10000){
            document.getElementById("tb").value=10000;
            }
            else {
            document.getElementById("tb").value=tbv.value-10000;
          }

          };

          document.getElementById('plus').onclick = function() { 
            if (tbv.value=="") {
              document.getElementById("tb").value=10000;
          }
           else if( tbv.value>=100000){
            document.getElementById("tb").value=100000;
            }
            else {
              document.getElementById("tb").value= Number(tbv.value) + Number(10000);
          } 
            
            
            };
            
          document.getElementById('tg').onclick = function() {
    
            if ( this.checked ) {
                document.getElementById("cs").disabled = false;

    } else {
      document.getElementById("cs").disabled = true;

    }
}; 

function f4() {
  
} 

          

      
          

    

        




       </script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>